#A primeira mudança que teremos no nosso será na versão da API
apiVersion: apps/v1

#A segunda mudança sera no tipo de Recurso que vamos criar, que dessa vez não sera um Service
kind: ReplicaSet
metadata:
  name: replicaset-frontend

spec:

#Aqui teremos a terceira mudança. Vamos utilizar um Template que irá conter as informações do Pod que queremos gerenciar
  template:
    metadata: #nome do pod
      name: pod-portal-noticias
      labels:
        portal-noticias: portal-noticias

#Quais são as especificações desses Pods?
    spec:
      containers:
        - name: container-portal-noticias
          image: aluracursos/portal-noticias:1
          ports:
            - containerPort: 80 #Porta que o container irá ouvir
          envFrom:
            - configMapRef:
                name: configmap-frontend

#Agora devemos especificar o numero de replicas que queremos
  replicas: 3
#Assim como os Services, nós devemos buscar pelas labels do Pod
  selector:
    matchLabels: #As Labels devem coencidir com a seguinte:
      portal-noticias: portal-noticias