apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-db

#Vamos utilizar o parametro "data" para definir chaves e valores que vamos utilizar
data:
#Nome da nossa variavel
  MYSQL_ROOT_PASSWORD: q1w2e3r4 #valor da nossa variavel
        
#Nome da nossa variavel
  MYSQL_DATABASE: empresa #valor da nossa variavel

#Nome da nossa variavel
  MYSQL_PASSWORD: q1w2e3r4 #valor da nossa variavel